In [1]:
import numpy as np
import pandas as pd

In [3]:
time = pd.read_csv('messages.csv')
date = pd.read_csv('orders.csv')

In [4]:
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [5]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
date['date'] = pd.to_datetime(date['date'])

In [9]:
date

          date  product_id  city_id  orders
0   2019-12-10        5628       25       3
1   2018-08-15        3646       14     157
2   2018-10-23        1859       25       1
3   2019-08-17        7292       25       1
4   2019-01-06        4344       25       3
..         ...         ...      ...     ...
995 2018-10-08         255       13       1
996 2018-12-06        5521        7       1
997 2019-05-07         487       26      14
998 2019-03-03        1503       21       2
999 2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [12]:
date['date_of_year'] = date['date'].dt.year

In [13]:
date

          date  product_id  city_id  orders  date_of_year
0   2019-12-10        5628       25       3          2019
1   2018-08-15        3646       14     157          2018
2   2018-10-23        1859       25       1          2018
3   2019-08-17        7292       25       1          2019
4   2019-01-06        4344       25       3          2019
..         ...         ...      ...     ...           ...
995 2018-10-08         255       13       1          2018
996 2018-12-06        5521        7       1          2018
997 2019-05-07         487       26      14          2019
998 2019-03-03        1503       21       2          2019
999 2019-10-15        6371        7      22          2019

[1000 rows x 5 columns]

In [14]:
date['date_of_month']= date['date'].dt.month

In [15]:
date.sample(5)

          date  product_id  city_id  orders  date_of_year  date_of_month
623 2018-09-13        4597        3       2          2018              9
476 2019-04-04        5979       21       2          2019              4
150 2019-07-10        7478       24       9          2019              7
294 2018-12-02        3601        9       1          2018             12
691 2019-06-22        1917        0       2          2019              6

In [18]:
date['month_name'] = date['date'].dt.month_name()

In [19]:
date.sample(2)

,date,product_id,city_id,orders,date_of_year,date_of_month,month_name
295,2018-10-29,3012,18,3,2018,10,October
983,2019-08-02,6399,0,1,2019,8,August

In [20]:
date['date_day'] = date['date'].dt.day

In [21]:
date.sample(3)

,date,product_id,city_id,orders,date_of_year,date_of_month,month_name,date_day
540,2018-09-26,7350,16,23,2018,9,September,26
394,2018-12-16,7034,13,1,2018,12,December,16
35,2019-01-20,2963,22,2,2019,1,January,20

In [22]:
date['date_down'] = date['date'].dt.dayofweek

In [23]:
date.sample(4)

,date,product_id,city_id,orders,date_of_year,date_of_month,month_name,date_day,date_down
354,2019-06-12,1739,22,1,2019,6,June,12,2
658,2018-09-18,5266,22,1,2018,9,September,18,1
42,2018-11-02,1439,25,1,2018,11,November,2,4
976,2019-04-18,5320,13,1,2019,4,April,18,3